<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_board"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#333739"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER PIN CODE"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/pin_enter_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pin_enter_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_pin_ok"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:text="OK"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_pin_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/pin_enter_field"
            app:layout_constraintTop_toBottomOf="@+id/pin_enter_field" />

        <Button
            android:id="@+id/btn_pin_cancel"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:text="CANCEL"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pin_enter_field"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_pin_ok"
            app:layout_constraintTop_toBottomOf="@+id/pin_enter_field" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/oneTime_btn"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:backgroundTint="#00BCD4"
        android:text="One time task"
        app:layout_constraintBottom_toTopOf="@+id/periodic_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/periodic_btn"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#00BCD4"
        android:text="СТАРТ"
        app:layout_constraintBottom_toTopOf="@+id/cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneTime_btn" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="140dp"
        android:layout_height="62dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#00BCD4"
        android:text="Отключить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodic_btn" />

    <TextView
        android:id="@+id/main_info_field"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/periodic_btn"
        app:layout_constraintStart_toStartOf="@+id/periodic_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>